//mlab
//To connect using the mongo shell:
//mongo ds257858.mlab.com:57858/games13mobdani -u <dbuser> -p <dbpassword>

spring.data.mongodb.host=ds257858.mlab.com
spring.data.mongodb.port=57858
spring.data.mongodb.database=games13mobdani
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

//tomcat
server.port=8090